
:root {
  /* Text properties */
  font-size: 10px;
 

  --text-xs: x-small;
  --text-sm: small;
  --text-md: medium;
  --text-lg: large;
  --text-xl: x-large;

  /* Color properties */
  --black: #202020;
  --dark: #1a1d2e;
  --white: #fdfdfd;

  --primary-color: #ff8a24;
  --secondary-color: #ff6524;
  --tertiary-color: #ffab24;

  --text-color-dark: #1d0765;
  --text-color-middle: #5824ff;
  --text-color-light: #9ca4ff;

  --detail-color: #afff2f;
  --decking-color: #12ffa5;

  /* Sidebar colors */
  --base-clr: #11121a;
  --line-clr: #42434a;
  --hover-clr: #222533;
  --text-clr: #e6e6ef;
  --accent-clr: #5e63ff;
  --secondary-text-clr: #b0b3c1;

  /* Dimensions properties */
  
  overflow-x: hidden;
}

*{

  padding: 0;
  margin: 0;
  border: 0;
  text-decoration: none;
  vertical-align: baseline;
  list-style: none;
  text-overflow: ellipsis;
}

html{
  font-family: "Roboto", sans-serif;
  line-height: 1.5rem;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--text-color-dark);
}

p {
  color: var(--dark);
}


img{
  margin: 1% 0px;
  max-width: 200px;
  max-height: 200px;
}

button {
  cursor: pointer;

  color: var(--white);
  text-align: center;

  background-color: var(--text-color-middle);
  transition: 0.2s;

  margin: 2% 0px;
}

button:hover {
  background-color: var(--text-color-dark);
  font-weight: bold;
}

a:hover {
  font-weight: bold;
}


.banner-section-row, .banner-section-column{
  display: flex;
  align-items: center;
}

.banner-news {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 8px 0px;

  background-color: var(--text-color-light);
}

.banner-news img{
  margin: 0;
}

.banner-news p {
  width: 80%;
  padding: 4px 0px;
  text-align: center;
  color: var(--white);
}

.banner-news a {
  color: var(--text-color-dark);
}

#about{
  background-color: rgba(199,199,199,0.3);
  height: 100vh;
}

#hero-image{
  margin: 20px;
  justify-content: center;
}

  
#hero-image > img{
  border-radius: 100%;
  position: relative;
  
}

.title {
  text-align: center;
  margin-bottom: 12px;
}

.tag-collection{
  display: flex;
  justify-content: space-around;
  align-items: right;
  padding: 8px 0px;
}

.sm-tag{
  background-color: var(--tertiary-color);
  padding: 4px 8px;
  border-radius: 4px;
}

.sm-tag > p{
  font-size: x-small;
  font-weight: bold;
  text-align: center;
}

.card-collection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}

.card {
  display: flex;
  flex-direction: column;

  background-color: var(--white);
}

.card > img{
  border-radius: 8px;
}

.card-content a > p {
  display: inline-block;
  color: var(--secondary-color);
  margin-top: 8px;
}



footer {
  text-align: center;
  background-color: var(--primary-color);
  width: 100%;
  padding: 12px 0px;
}

footer .banner-section-row {
  display: none;

  margin-top: 0px;
}

.social-media{
  display: flex;
  justify-content: center;
}

.social-media > a{
   padding-right: 12px;
}

.social-media img:hover {
  width: 42px;
  height: 42px;
}

/* New features*/

body {
  background-color: var(--dark);
  min-height: 100vh;
  min-height: 100dvh;
  display: flex;
}

.hidden-title{
  display: none;
}

#sub-menu{
  display: none;
  box-sizing: border-box;
  height: 100vh;
  width: 20rem;
  padding: 5px 1em;
  background-color: var(--hover-clr);
  border-right: 1px solid var(--line-clr);

  position: sticky;
  top: 0;

  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
}

#sub-menu ul{
  position: sticky;
  top: 0;
  padding: 8px;
  
  display: flex;
  flex-direction: column;
  justify-content: start;

  li{
    height: 30px;
    padding: 8px 0;
  }
  a{
    color: var(--white);
  }
}

.dropdown-content{
  display: flex;
  align-items: center;
  width: 100%;
  p{
    width: 100%;
    color: var(--text-clr);
  }

}

.dropdown-btn svg{
  transition: 200ms ease;
}
.rotate svg:last-child{
  rotate: 180deg;
}

/* Original code */

#sidebar{

  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--base-clr);
  border-right: 1px solid var(--line-clr);

  position: sticky;
  top: 0;

  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
}

#sidebar.close{
  padding: 5px;
  width: 60px;
}

#sidebar > ul > li:first-child{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  .logo{
    font-weight: 600;
  }
}

#sidebar ul li.active a{
  color: var(--accent-clr);

  svg{
    fill: var(--accent-clr);
  }
}

#sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
  border-radius: .5em;
  padding: .85em;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}

#sidebar svg{
  flex-shrink: 0;
  fill: var(--text-clr);
}

#toggle-btn{
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: .5em;
  background: none;
  cursor: pointer;

  svg{
    transition: rotate 150ms ease;
  }
}

#toggle-btn:hover{
  background-color: var(--hover-clr);
}

.dropdown-btn{
  width: 100%;
  text-align: left;
  background: none;
  font: inherit;
  cursor: pointer;
}

#sidebar a span, #sidebar .dropdown-btn span{
  flex-grow: 1;
}

#sidebar a:hover, #sidebar .dropdown-btn:hover{
  background-color: var(--hover-clr);
}

main{
  padding: min(12px, 7%);
  min-height: 100vh;
  width: 100%;
}

main p{
  color: var(--secondary-text-clr);
  margin-top: 5px;
  margin-bottom: 15px;
}

#layout-grid{
  display: grid;
  height: 100%;
  gap: 12px;

  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
}

.grid-item{
  background-color: #fdfdfd;
  border-radius: 12px;
  padding: 8px;
}

.grid-item1{
  grid-column: 1 / span 2;
}

.grid-item2{
  
}

.grid-item3{
  grid-area: span 2 / span 2;
}

.grid-item4{
  grid-column: 1 / span 3;
}

.grid-item5{
  grid-area: span 2 / span 2;
}

.grid-item6{
  grid-column: span 3;
}

.grid-item7{
  grid-column: span 2;
}

.grid-item8{
}

.grid-item9{
  grid-column: span 3;

}
.grid-item10{
  grid-column: span 2;
}


.container{
  border: 1px solid var(--line-clr);
  border-radius: 1em;
  margin-bottom: 20px;
  padding: min(3em, 15%);

  h2, p { margin-top: 1em }
}

@media(max-width: 800px){
  body{
    grid-template-columns: 1fr;
  }
  main{
    padding: 2em 1em 60px 1em;
  }
  .container{
    border: none;
    padding: 0;
  }
  #sidebar{
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line-clr);
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;

    > ul{
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      overflow-x: scroll;
    }
    ul li{
      height: 100%;
    }
    ul a, ul .dropdown-btn{
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }

    ul li span, ul li:first-child, .dropdown-btn svg:last-child{
      display: none;
    }

    ul li .sub-menu.show{
      position: fixed;
      bottom: 60px;
      left: 0;
      box-sizing: border-box;
      height: 60px;
      width: 100%;
      background-color: var(--hover-clr);
      border-top: 1px solid var(--line-clr);
      display: flex;
      justify-content: center;

      > div{
        overflow-x: auto;
      }
      li{
        display: inline-flex;
      }
      a{
        box-sizing: border-box;
        padding: 1em;
        width: auto;
        justify-content: center;
      }
    }
  }
}