:root{
font-size: 10px;
font-family: "Roboto", sans-serif;
--black: #202020; 
--dark: #1A1D2E;
--white: #FDFDFD;

--primary-color: #FF8A24;
--secondary-color: #FF6524;
--tertiary-color: #FFAB24;

--text-color-dark:#1D0765;
--text-color-middle: #5824FF;
--text-color-light: #9CA4FF;

--detail-color: #AFFF2F;
--decking-color: #12FFA5;
}

h1{
    font-size: 3.2rem;
    color: var(--text-color-dark);
}

h2{
    font-size: 2.4rem;
}

h3{
    font-size: 1.6rem;
}

p{
    font-size: 1.6rem;
    color: var(--dark);
}

body {
    background-color: var(--white);
    max-width: 100%;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header{
    background-color:var(--primary-color);
    padding: 10px;
    height: 10vh;

}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    max-width: 100%;
    height: 90vh;
}

.welcome-message{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 2rem;
    align-items: center;
    justify-content: center;
}

ul {
    width: 80%;
}

li{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-horizontal-sm{
    background-color: #fdfdfd;
    margin: 1.6rem;
    padding: 0.8rem;
    border-radius: 5px;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-item{
    display: flex;
    justify-content: center;
    align-content: space-around;
}

a{
    font-size: 2.4rem;
    color: #1e1e1e;
    text-decoration: none;
}

img{
    padding: 0 0 0.8rem 0;
}

footer{
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;

    max-width: 100%;
    height: 10vh;
}

footer > p{
    color: #1D0765;
}